[CUSTOM VARIABLES]
cols = 50
rows = 50
cell_size = 10

update_interval = 0

; 1 = r_pentomino, 2 = glider
starter_cells_blueprint = 1
; WARNING: VERY LAGGY WHEN SET TO TRUE
random_starter_cells = False

fullscreen_bool = False
draw_debug_info_bool = True
draw_cells_bool = True
draw_updated_cells_bool = False
draw_neighbor_count_list_bool = False
font_type = arial
neighbor_count_color = (255, 0, 0)